<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viajes Xtremos</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>
            <a href="./index.html">
            ViajeX
            </a>
        </h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </header>
    <section id="cover">
        <h2>Increíbles tours alrededor del mundo</h2>
        <p>Encuentra grandes experiencias, viajes y actividades a precios fantásticos alrededor del mundo</p>
    <input type="text">
    <button>Buscar</button>
    </section>
    <section id="listado-tours">

        <article>
            <a href="./alpes.html">
            <img src="./img/alpes-suizos.jpeg" alt="">
            </a>
                <a href="./alpes.html">
                    <h3>Los Alpes Suizos</h3>
                </a>
        </article>
        <article>
            <a href="./alpes.html">
            <img src="./img/las-coloradas.jpg" alt="">
            </a>
                <a href="./coloradas.html">
                    <h3>Las Coloradas</h3>
                </a>
        </article>
    </section>
    <footer>
            <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>